package templates

import "fmt"

templ Layout(title string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<link href="static/style.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<title>{ title }</title>
		</head>
		<body>
			<main>
				@contents
			</main>
		</body>
	</html>
}

templ Pollable(contents templ.Component, url string, seconds int) {
	<div hx-get={ url } hx-trigger={ fmt.Sprintf("every %ds", seconds) }>
		@contents
	</div>
}

templ Index(title, status, message, address, color string) {
	<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100vw; height: 100vh; gap: 1.5rem">
		<h1>{ title }</h1>
		if address != "" {
			<h3>Address: { address }</h3>
		}
		<h3>
			Status: 
			<span style="background-color: white; border-radius: 0.25rem; padding: 0.25rem">
				@Colored(status, color)
			</span>
		</h3>
		<p>{ message }</p>
	</div>
}

css coloredClass(color string) {
	color: { color };
}

templ Colored(msg, color string) {
	<span class={ coloredClass(color) }>{ msg }</span>
}
